# RudraLogger

./: .project  build.gradle
src/main/java/com/rudra/aks/fluentd/: DaemonAppender.java
src/main/java/com/rudra/aks/fluentd/logger/: InitRunner.java
