apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
	maven { url 'http://sndyuk.github.com/maven' }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile group: 'cglib', name: 'cglib', version: '2.2'
    compile 'org.fluentd:fluent-logger:0.3.2'
	compile 'com.sndyuk:logback-more-appenders:1.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.5.RELEASE")
	}
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'custom logger',
			'Implementation-Version': version,
			'Main-Class': 'com.rudra.aks.InitRunner'
	}
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}
